<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link rel="stylesheet" href="index.css">
  <title>Firebase Chat App</title>
</head>
<body class="grey lighten-3"">

  <!-- NAVBAR -->
  <nav class="z-depth-0 grey lighten-4">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo">
        <img src="img/gd_dsc_lockup_horizontal_color.png" style="
        height:50px;  width: 280px; margin-top: 10px;">
      </a>
     
      <ul id="nav-mobile" class="right hide-on-med-and-down">
           <li id="profile" class="logged-in" style = "display: none;">
            <a href="#" class="grey-text modal-trigger" data-target="modal-account">
              <img src="https://www.pixinvent.com/materialize-material-design-admin-template/laravel/demo-4/images/user/7.jpg" class="circle" alt="avatar">
              <p>Acount</p>
            </a>
          </li>
          <li class="logged-in" style = "display: none;">
            <a href="#" class="grey-text" id="logout">Logout</a>
          </li>
          <li class="logged-out" style = "display: none;">
            
            <a href="#" class="grey-text modal-trigger" data-target="modal-login"><i class="material-icons left">person</i>Login</a>
          </li>
          <li class="logged-out" style = "display: none;">
            <a href="#" class="grey-text modal-trigger" data-target="modal-signup">Sign up</a>
          </li>
        </span>
      </ul>
    </div>
  </nav>

  <!-- SIGN UP MODAL -->
  <div id="modal-signup" class="modal">
    <div class="modal-content">
      <h4>Sign up</h4><br />
      <form id="signup-form">
        <div class="input-field">
          <input type="email" id="signup-email" required />
          <label for="signup-email">Email address</label>
        </div>
        <div class="input-field">
          <input type="password" id="signup-password" required />
          <label for="signup-password">Choose password</label>
        </div>
        <button class="btn yellow darken-2 z-depth-0">Sign up</button>
      </form>
    </div>
  </div>

  <!-- LOGIN MODAL -->
  <div id="modal-login" class="modal">
    <div class="modal-content">
      <h4>Login</h4><br />
      <form id="login-form">
        <div class="input-field">
          <input type="email" id="login-email" required />
          <label for="login-email">Email address</label>
        </div>
        <div class="input-field">
          <input type="password" id="login-password" required />
          <label for="login-password">Your password</label>
        </div>
        <button id = "login-btn-email"class="btn yellow darken-2 z-depth-0">Login</button>
        <div id="login-btn-google" class="btn yellow darken-2 z-depth-0"> Login with Google</div>
      </form>
    </div>
  </div>

  <!-- ACCOUNT MODAL -->
  <div id="modal-account" class="modal">
    <div class="modal-content center-align">
      <h4>Account details</h4><br />
      <div class="account-details"></div>
    </div>
  </div>



  <!--Intro Screen-->
    <div class="intro-container" id="welcome-screen-wrapper" style="display: none;">
      <div class= "logo">
        <img id="firebase_logo" class="logo" src="img/fb_logo.png">
      </div>
      <div class="DSC-text">Firebase in Action</div>
      <div class="DSC-chapter">HCMC University of Technology</div>
    </div>
  <!--End Intro screen-->

  <!-- CHAT AREA  -->
  <div class="container" style="margin-top: 40px;">
    
    <div id="content-wrapper" style="display: none;" class="chat-application">
      <div class>

      </div>
      <div class="app-chat">
         <div class="chat-content-area content-right">
          <div class="app-wrapper">
             <div class="card card card-default scrollspy border-radius-6 fixed-width">
          <div class="card-content chat-content p-0">
            <!-- Content Area -->
            <div class="chat-content-area animate fadeUp">
              <!-- Chat header -->
             <div class="chat-header">
                <div class="row valign-wrapper">
                  <div class="col media-image online pr-0">
                    <img src="/img/fb_logo.png">
                  </div>
                  <div class="col">
                    <p class="m-0 blue-grey-text text-darken-4 font-weight-700">Firebase in Action</p>
                    <p class="m-0 chat-text ">DSC-HCMC University of Technology</p>
                  </div>
                </div>
              </div>
              <!--/ Chat header -->

              <!-- Chat content area -->
              <div class="chat-area ">
                <!--Chat list-->
                <div class="chats">
                  <div id="message-list" class="chats">
                    <div class="chat chat-right visible">
                      <div class="chat-avatar">
                        <a class="avatar">
                          <img src="https://www.pixinvent.com/materialize-material-design-admin-template/laravel/demo-4/images/user/12.jpg" class="circle" alt="avatar">
                        </a>
                      </div>
                      <div class="chat-body">
                        <div class="chat-text">
                          <p>How can we help? We're here for you!</p>
                        </div>
                        <div class="name">Christian</div>
                      </div>
                    </div>
                    
                     <div class="chat visible">
                      <div class="chat-avatar">
                        <a class="avatar">
                          <img src="https://www.pixinvent.com/materialize-material-design-admin-template/laravel/demo-4/images/user/7.jpg" class="circle" alt="avatar">
                        </a>
                      </div>
                      <div class="chat-body">
                        <div class="chat-text">
                          <p>Hey John, I am looking for the best admin template. Could you please help me to find it
                            out?</p>
                        </div>
                        <div class="chat-text">
                          <p>It should be material css compatible.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--End chat list-->
              </div>
              <!--/ Chat content area-->

              <!-- Chat footer <-->
              <div class="row chat-footer">
                <form id="upload-image-form" class = "col m1 l1 image-input ">
                  <input id="img-input" type="file" accept="image/*,capture=camera">
                  <div class ="upload-img-btn">
                    <i class="small material-icons ">crop_original</i>
                  </div>
                </form>
                <form id="chat-form" class="col m11 l11 chat-input">
                  <input id="chat-input" type="text" placeholder="Type message here.." class="message mb-0" autocomplete="off">
                  <button class="btn waves-effect waves-light send" >Send</button>
                </form>
              </div>
              <!--/ Chat footer -->
          </div>
        </div>
      </div>
     

    </div>
   
            <!--/ Chat content area -->
            </div>
            <!--/ Content Area -->
          </div>
        </div>
  </div>
  
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-storage.js"></script>
  <!-- TODO: Add SDKs for Firebase products that you want to use-->
  <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-analytics.js"></script>
  <script >
     var firebaseConfig = {
      apiKey: "AIzaSyAjAoTNMI-w04Lm3oXwZAFlIO9eOCwu62c",
      authDomain: "fir-in-action-954a8.firebaseapp.com",
      databaseURL: "https://fir-in-action-954a8-default-rtdb.firebaseio.com",
      projectId: "fir-in-action-954a8",
      storageBucket: "fir-in-action-954a8.appspot.com",
      messagingSenderId: "627579789382",
      appId: "1:627579789382:web:4b428a5834f9d3c3f2ea47",
      measurementId: "G-3EZ820949V"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>
  <script type="module" src="index.js"></script>
</body>
</html>